pipeline {
    agent any

    stages {
        stage ('environment verify') {
            steps {
                script {
                    if (isUnix() == true) {
                        sh '''
                            pwd
                            ls -la
                            echo $PATH
                        '''
                    }
                    else {
                        bat '''
                            dir /a
                            echo %PATH%
                        '''
                    }
                }
            }
        }
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Goodbye') {
            steps {
                echo 'Goodbye World'
            }
        }
        stage('Colorized Commands') {
            steps {
                script {
                                if(isUnix() == true) {
                                    YELLOW='\033[1;33m'
                                    NC='\033[0m'
                                    sh '''
                                       echo "[INFO] Checking for Medium Risk Libraries"
                                       echo -e "${YELLOW}MEDIUM RISKS DETECTED${NC}"                                                
                                       '''
                                }
                }
            }
        }
    }
}
